# NetCoreAppProviderService

./: .gitignore  Cinte.sln  Orojas.sln  README.md  global.json
src/Api/: Api.csproj  Orojasdb.db  Program.cs  Startup.cs  appsettings.json  cintedb.db  indentitydb.db
src/Api/Controllers/: ManageController.cs  TipoDocumentoController.cs  WeatherForecastController.cs
src/Api/Models/ViewModels/: LoginViewModel.cs  UsuarioViewModel.cs
src/Api/Repository/: ManageRepository.cs
src/Api/Repository/interface/: IManageRepository.cs
src/Apitest/: Apitest.csproj  UnitTest1.cs
src/Apitest/MockRepository/: ManageRepositoryMoq.cs
src/Apitest/MockService/: ManageServiceMoq.cs
src/App/: App.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
src/App/Controllers/: HomeController.cs  JuegoController.cs  ManageController.cs  UsuarioController.cs
src/App/Models/: ErrorViewModel.cs
src/App/Scripts/Ts/: Juego.ts
src/App/Services/: ManageService.cs  UsuarioService.cs
src/App/Services/Interface/: IManageService.cs  IUsuarioService.cs
src/App/Tokens/: GeneradorToken.cs
src/App/Tokens/Interfaces/: IGenerarToken.cs
src/App/Utils/: FactoryProvider.cs
src/App/Views/Home/: Index.cshtml
src/App/Views/Juego/: Index.cshtml
src/App/Views/Manage/: Login.cshtml
src/App/Views/Shared/: _Layout.cshtml
src/App/Views/Usuario/: Actulizar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
src/App/wwwroot/css/: juego.css  login.css
src/App/wwwroot/js/: Juego.js  Juego.js.map
src/Core/Entities/: BaseEntity.cs  Tipodocumentacion.cs  Token.cs
src/Core/Infraestructure/: IAggregateRoot.cs  IAppLogger.cs  ICacheProvider.cs  IPeticionesService.cs  IRepository.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/Data/: CinteDbContext.cs  OrojasDbContext.cs
src/Infraestructure/Data/Migrations/: 20200620004606_InitiaCinteDbContext.Designer.cs  20200620004606_InitiaCinteDbContext.cs  20200622161943_InicialIdentity.Designer.cs  20200622161943_InicialIdentity.cs  20200623173836_InitialContextDb.Designer.cs  20200623173836_InitialContextDb.cs  20200624232430_OrojasDbContextInitial.Designer.cs  20200624232430_OrojasDbContextInitial.cs  CinteDbContextModelSnapshot.cs  OrojasDbContextModelSnapshot.cs
src/Infraestructure/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
src/Infraestructure/Identity/: AppIdentityDbContext.cs  Usuario.cs
src/Infraestructure/Identity/Migrations/: 20200620004521_InitialIdentity.Designer.cs  20200620004521_InitialIdentity.cs  20200622162027_InicialIdentity.Designer.cs  20200622162027_InicialIdentity.cs  20200623173824_InicialIdentity.Designer.cs  20200623173824_InicialIdentity.cs  20200624172644_InicialIdentity.Designer.cs  20200624231124_InicialIdentity.Designer.cs  AppIdentityDbContextModelSnapshot.cs
src/Infraestructure/Logger/: LoggerAdapter.cs
src/Infraestructure/RequestProvider/: CacheProvider.cs  PeticionesService.cs
(+4 files in other folders)
